#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro
spring.datasource.username=root
spring.datasource.password=5200
#spring.application.name=pomodoro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth0.audience=https://pomodoroapi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-itxas7n673t62y24.ca.auth0.com/
